<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #2c3e50);
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-size: 88px;
            margin-bottom: 15px;
            margin-top: 5px;
            font-family: 'Dancing Script', cursive;
        }

        img {
            width: 150px;
            margin-top: 10px;
        }

        button {
            padding: 37px 100px;
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <h1>Start Generating Video Using Text</h1>
    <img src="https://cdn.pixabay.com/animation/2022/08/01/20/42/20-42-37-53_512.gif" alt="Smile Emoji">

    <button onclick="redirectToIndex()">login</button>

    <script>
        function redirectToIndex() {
            // Assuming 'index.html' is in the 'template' folder
            window.location.href = 'template/index.html';
        }
    </script>
</body>

</html>
